PORT=5002
DATABASE_DIALECT='postgres'
DATABASE_USERNAME= 'admin'
DATABASE_PASSWORD= 'pass123'
DATABASE_NAME= 'geniusGame'
DATABASE_HOST= 'localhost'
DATABASE_PORT=5430
SECRETKEY='mysecretkeyjwt'
OPENIA_API='chatgpt-api-key' //https://platform.openai.com/settings/profile?tab=api-keys
TMDB_API='api-key' //https://www.themoviedb.org/settings/api
DEEPL_API='api-key' //https://www.deepl.com/en/your-account/keys
FRONTEND='http://localhost:3000/'